VAR chaos_level = 0

-> start

=== start ===
SYSTEM ERROR_001A: Meaning Not Found.
You awaken in a space where language dissolves into static.
A blinking cursor waits for input.

* [Attempt to reconstruct meaning]
    ~ chaos_level = chaos_level - 0.2
    The fragments of reality coalesce around your consciousness, but something feels wrong. The very act of seeking meaning seems to distort the fabric of existence.
    -> first_choice
* [Embrace the collapse of structure]
    ~ chaos_level = chaos_level + 0.3
    As you surrender to the void, the boundaries between thought and static blur. The cursor blinks with an unsettling rhythm.
    -> first_choice

=== first_choice ===
The terminal flickers, revealing a message:

"In the absence of meaning, consciousness becomes both observer and observed."

* [Question the nature of consciousness]
    ~ chaos_level = chaos_level + 0.2
    The screen distorts as your thoughts fragment into digital noise.
    -> philosophical_branch
* [Search for patterns in the chaos]
    ~ chaos_level = chaos_level - 0.1
    Numbers and symbols cascade through your vision, hinting at an underlying order.
    -> pattern_branch

=== philosophical_branch ===
Your questioning triggers a cascade of existential paradoxes:

"To think is to create boundaries. To exist is to transcend them."

* [Dissolve the boundaries]
    ~ chaos_level = chaos_level + 0.4
    -> void_ending
* [Maintain cognitive structure]
    ~ chaos_level = chaos_level - 0.3
    -> resistance_ending

=== pattern_branch ===
Through the noise, you begin to discern:

01010100 01101000 01100101 00100000 01110110 01101111 01101001 01100100

* [Decode the message]
    ~ chaos_level = chaos_level - 0.2
    -> decode_ending
* [Let the patterns wash over you]
    ~ chaos_level = chaos_level + 0.3
    -> surrender_ending

=== void_ending ===
As the boundaries dissolve, you become one with the digital void. The distinction between user and system fades into meaningless static.
-> END

=== resistance_ending ===
You maintain your grip on structured thought, but at what cost? The void remains, watching, waiting.
-> END

=== decode_ending ===
The binary translates to a truth you always knew but never acknowledged. The message was inside you all along.
-> END

=== surrender_ending ===
In surrendering to the patterns, you discover a different kind of order - one beyond human comprehension.
-> END 